# happymall

./: pom.xml
src/main/java/com/mooc/happymall/: HappymallApplication.java
src/main/java/com/mooc/happymall/alipay/demo/trade/: DemoHbRunner.java  Main.java
src/main/java/com/mooc/happymall/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/mooc/happymall/config/: SwaggerConfig.java
src/main/java/com/mooc/happymall/controller/backend/: CategoryManageController.java  OrderManageController.java  ProductManageController.java  UserManageController.java
src/main/java/com/mooc/happymall/controller/portal/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/mooc/happymall/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/mooc/happymall/enums/: OrderStatusEnum.java  PayPlatformEnum.java  PaymentTypeEnum.java  ProductStatusEnum.java
src/main/java/com/mooc/happymall/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/mooc/happymall/service/: ICartService.java  ICategoryService.java  IFileService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
src/main/java/com/mooc/happymall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/mooc/happymall/util/: BigDecimalUtil.java  DateTimeUtil.java  FTPUtil.java  MD5Util.java  PropertiesUtil.java
src/main/java/com/mooc/happymall/vo/: CartProductVO.java  CartVO.java  OrderItemVO.java  OrderProductVO.java  OrderVO.java  ProductDetailVO.java  ProductListVO.java  ShippingVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: CartMapper.xml
src/test/java/com/mooc/happymall/: HappymallApplicationTests.java
